<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tag-1365"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 10:34:43 "/>
        <attribute name="created" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMTA6MjM6MTEgIjsyMTg2"/>
        <attribute name="edited" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMTA6MzQ6NDMgIjsxOzIzMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot;&amp; nome &amp;&quot;, o seu sobrenome &#233; &quot;&amp;sobrenome &amp;&quot; e a sua idade &#233; &quot;&amp;idade&amp;&quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
