<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tag-1365"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 11:22:34 "/>
        <attribute name="created" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMTE6MTI6NTUgIjsyMTkz"/>
        <attribute name="edited" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMTE6MjI6MzQgIjsxOzIyOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; numero * 9" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
