<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tag-1365"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 09:27:50 "/>
        <attribute name="created" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMDk6MjM6MjMgIjsyMTk3"/>
        <attribute name="edited" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMDk6Mjc6NTAgIjsxOzIzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
