<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tag-1365"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-17 09:58:29 "/>
        <attribute name="created" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMDk6NTI6MDUgIjsyMTk5"/>
        <attribute name="edited" value="VGFnLTEzNjU7VEFHLTEzNjU7MjAyMS0wMi0xNzsiMDk6NTg6MjkgIjsxOzIzMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
