programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, multiplicador

		contador = 0

		escreva("Digite a taboada que deseja: ")
		leia(multiplicador)

		escreva("Digite o limite de sua taboada: ")
		leia(limite)

		faca{

			resultado = multiplicador * contador
			escreva(multiplicador + " x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {multiplicador, 6, 39, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */